<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.json"/>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <style>
    :root{
      --dark: #121212;
    }

    * {
      font-family: 'Inter', sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: aliceblue;
    }

    .root {
      display: flex;
      background:var(--dark);
    }

    .hero {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 800px) {
      .container {
        width: 95vw;
        padding: 0 30px;
      }
    }

    @media (min-width: 801px) {
      .container {
        margin: 0 auto;
        width: 980px;
        padding: 0 30px;
      }
    }

    .title {
      font-size: 45px;
      font-size: 72px;
      background-clip: text  !important;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent  !important;
    }

    .description{
      margin: 50px 0;
    }
    .links {
      display: inline-flex;
    }

    .links a {
      margin-right: 20px;
      text-decoration: none;
    }

    .links a:hover {
      text-decoration: underline;
    }
  </style>

 
  <title>Eduardo Borges</title>
</head>
<body>
  <div class="root">
    <div class="hero">
      <div class="container">
        <h1 class="title">Hi! <br> Call me Edu.</h1>
        <p class="description">
          A crazy developer passionated about his own work.<br>
          I currently work as engineering manager at <a href="http://capitual.com">Capitual</a>
        </p>
        <div class="links">
          <a href="http://github.com/eduardoborges">Github</a>
          <a href="https://www.linkedin.com/in/euduardoborges/">Linkedin</a>
          <a href="https://twitter.com/euduardoborges">Twitter</a>
          <a href="https://unsplash.com/@euduardoborges">Unsplash</a>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  const linearGradient = (angle = 0)=> `linear-gradient(${angle}deg, #C6FFDD, #FBD786, #f7797d)`;
  let title = document.querySelector('.title');
  let deg = 0;
  setInterval(()=>{
    title.style.background = linearGradient(deg);
    deg = deg >= 360 ? 0 : deg + 1;
  }, 50);
</script>
</html>
